[tox]
skipsdist = True
envlist = py3-{django22,django32}-{mezz51,mezzfix}

[testenv]
deps =
     django22: Django>=2.2,<3.0
     django32: Django>=3.2,<4.0
     mezz51: mezzanine==5.1.0
     mezzfix: git+https://github.com/stephenmcd/mezzanine.git@06281cf9c030e17f342d2eed1c3b267728c07870
     mysqlclient
     pytest
     pytest-django
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings